{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S6RR08S;Database=EduRateDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "EduRateSuperSecretKeyThatIsVeryLongAndSecure2026",
    "Issuer": "EduRateAPI",
    "Audience": "EduRateUsers",
    "DurationInDays": 30
  },
  "Paymob": {
    "ApiKey": "YOUR_API_KEY_HERE",
    "IntegrationIdCard": "YOUR_CARD_ID",
    "IntegrationIdWallet": "YOUR_WALLET_ID",
    "IframeId": "YOUR_IFRAME_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
